<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Skia" Version="11.2.3" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

</Project>
